<html>
<head>
	<meta charset="UTF-8">
	<title>ISBN Lookup</title>
	<script>
		function lookup() {
			var isbnnumber = document.getElementById("searchbar").value;
			document.getElementById("numberdisplay").innerHTML = isbnnumber;
			console.log("ISBN Search: " + isbnnumber);
			var requestURL = "https://openlibrary.org/api/books?bibkeys=ISBN:" + isbnnumber + "&jscmd=data&format=json";
			console.log(requestURL);
			var request = new XMLHttpRequest();
			request.open("GET", requestURL);
			request.responseType = "json";
			request.send();

			request.onload = function() {
				var bookinfo = request.response;
				console.log(bookinfo);
				try {
				var coverimage = bookinfo["ISBN:" + isbnnumber]["cover"]["large"];
				document.getElementById("coverimage").style.display = "block";
				document.getElementById("coverimage").src = coverimage;
				document.getElementById("noimage").innerHTML = "";
				}
				catch {
					document.getElementById("coverimage").style.display = "none";
					console.log("No cover image found");
					document.getElementById("noimage").innerHTML = "No Image";
				}
				try {
					title = bookinfo["ISBN:" + isbnnumber]["title"];
				}
				catch {
					title = undefined;
				}
				if (title === undefined) {
					document.getElementById("title").innerHTML = "";
					console.log("No title");
				}
				else {
				document.getElementById("title").innerHTML = title;
				}
				try {
					subtitle = bookinfo["ISBN:" + isbnnumber]["subtitle"];
				}
				catch {
					subtitle = undefined;
				}
				if (subtitle === undefined) {
					document.getElementById("subtitle").innerHTML = "";
					console.log("No subtitle");
				}
				else {
				document.getElementById("subtitle").innerHTML = subtitle;
				}
				try {
					author = bookinfo["ISBN:" + isbnnumber]["authors"]["0"]["name"];
				}
				catch {
					author = undefined;
				}
				if (author === undefined) {
					document.getElementById("author").innerHTML = "";
					console.log("No authors");
				}
				else {
				document.getElementById("author").innerHTML = author;
				}
				try {
					publisher = bookinfo["ISBN:" + isbnnumber]["publishers"]["0"]["name"];
				}
				catch {
					publisher = undefined;
				}
				if (publisher === undefined) {
					document.getElementById("publisher").innerHTML = "";
					console.log("No publisher");
				}
				else {
				document.getElementById("publisher").innerHTML = publisher;
				}
				try {
					pagesnumber = bookinfo["ISBN:" + isbnnumber]["number_of_pages"];
				}
				catch {
					pagesnumber = undefined;
				}
				if (pagesnumber === undefined) {
					document.getElementById("pagesnumber").innerHTML = "";
					console.log("No number pages of pages");
				}
				else {
				document.getElementById("pagesnumber").innerHTML = pagesnumber;
				}
				if (title === undefined && subtitle === undefined && author === undefined && publisher === undefined && pagesnumber === undefined) {
					document.getElementById("numberdisplay").innerHTML = "Book Not Found";
					console.log("Book Not Found")
				}
				else {
					document.getElementById("numberdisplay").innerHTML = isbnnumber;
				}
			}
		}
	</script>
	<style>
		html {
			width: 100%;
			height: 100%;
		}
		body {
			background-image: url("bookshelf.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			width: 98%;
			height: 100%;
		}
		.top {
			position: absolute;
			display: block;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 44%;
			margin-right: auto;
			height: auto;
			width: 160px;
			padding-top: 25%
		}
		.top #searchbar {
			text-decoration: none;
			text-align: center;
			background-color: transparent;
			border: 2px solid;
		}
		.top #searchbar:hover {

		}
		.top button {
			text-decoration: none;
			border: none;
		}
		.image {
			margin: auto;
			float: left;
		}
		.data {
			margin: auto;
			font-family: Quicksand;
			color: white;
			text-align: right;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>
	<div class="top">
		<input type="number" id="searchbar">
		<button onclick="lookup()">Search</button>
		<p id="numberdisplay"></p>
	</div>
	<div class="image">
		<img alt="Cover Image" id="coverimage">
		<h1 id="noimage"></h1>
	</div>
	<div class="data">
		<p id="title"></p>
		<p id="subtitle"></p>
		<p id="author"></p>
		<p id="publisher"></p>
		<p id="pagesnumber"></p>
	</div>
</body>
</html>